###########################################################
# The Following Variables Are Required                    #
#                                                         #
# WP_HOME, DB_NAME, DB_USER, DB_PASSWORD                  #
# AUTH_KEY, SECURE_AUTH_KEY, LOGGED_IN_KEY, NONCE_KEY     #
# AUTH_SALT, SECURE_AUTH_SALT, LOGGED_IN_SALT, NONCE_SALT #
###########################################################

WP_ENV=development

WP_HOME=http://example.com

WP_DEFAULT_THEME=twentyfifteen

DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=127.0.0.1

TABLE_PREFIX=wp_

AUTH_KEY=xxxxxx
SECURE_AUTH_KEY=xxxxxx
LOGGED_IN_KEY=xxxxxx
NONCE_KEY=xxxxxx
AUTH_SALT=xxxxxx
SECURE_AUTH_SALT=xxxxxx
LOGGED_IN_SALT=xxxxxx
NONCE_SALT=xxxxxx
